C#/BDD/BDD/AfficherProfilClient.xaml

<Window x:Class="BDD.AfficherProfilClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AfficherProfilClient" Height="280" Width="400">
    <Grid Background="WhiteSmoke">
        <Image Name="photoProfilF" HorizontalAlignment="Left" Height="70" Margin="20,20,0,0" VerticalAlignment="Top" Width="70" Source="ProfileF.png" />
        <Image Name="photoProfilM" HorizontalAlignment="Left" Height="70" Margin="20,20,0,0" VerticalAlignment="Top" Width="70" Source="ProfileM.png" />
        <Label Name="NomLabel" Content="Nicolas DUPONT" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" Height="35" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="224" Foreground="Blue" FontWeight="Light" FontStyle="Italic"/>
        <Label Name="FonctionLabel" Content="Client" HorizontalAlignment="Left" Margin="110,55,0,0" VerticalAlignment="Top" Height="35" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="224" Foreground="DarkSlateGray" FontWeight="Medium" />
        <Image HorizontalAlignment="Left" Height="125" Margin="20,110,0,0" VerticalAlignment="Top" Width="30" Source="LogosProfil.png" Stretch="Fill" RenderTransformOrigin="0.5,0.448"/>

        <Label Name="EmailLabel" Content="dupont.nicolas@gmail.com" HorizontalAlignment="Left" Height="30" Margin="60,117,0,0" VerticalAlignment="Top" Width="175" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.488,0.067" FontWeight="Normal" FontStyle="Italic"/>
        <Label Name="IdLabel" Content="CdR123456" HorizontalAlignment="Left" Height="25" Margin="60,147,0,0" VerticalAlignment="Top" Width="112" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.488,0.067" FontWeight="Normal" FontStyle="Italic" />
        <Label Name="TelephoneLabel" Content="0768974548" HorizontalAlignment="Left" Height="25" Margin="60,177,0,0" VerticalAlignment="Top" Width="175" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.488,0.067" FontWeight="Normal" FontStyle="Italic"/>
        <Label Name="AdresseLabel" Content="25 rue de la Republique, 75001, Paris" HorizontalAlignment="Left" Height="45" Margin="60,207,0,0" VerticalAlignment="Top" Width="274" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.488,0.067" FontWeight="Normal" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="219.5,177,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.933,0.1" Source="CalendrierLogo.png" Stretch="Fill"/>
        <Label Name="DateLabel" Content="18/05/2000" HorizontalAlignment="Left" Height="25" Margin="260,177,0,0" VerticalAlignment="Top" Width="115" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.488,0.067" FontWeight="Normal" FontStyle="Italic" />
        <Image HorizontalAlignment="Left" Height="25" Margin="350,20,0,0" VerticalAlignment="Top" Width="25" Source="ExitLogo.png" Stretch="UniformToFill" RenderTransformOrigin="0.52,0.227"/>
        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="27"  Margin="349,19,0,0" VerticalAlignment="Top" Width="27" Click="Exit"/>


    </Grid>
</Window>
