C#/BDD/BDD/ConnexionCompteAdmin.xaml

<Window x:Class="BDD.ConnexionCompteAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="ConnexionCompteAdmin" Height="190" Width="380">
    <Grid Name="LoginPageGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/BDD;component/Images/connexionbackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Entrez Votre Username : " FontSize="15" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="20" Margin="190,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label Content="Entrez Votre Password : " FontSize="15" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="175" FontWeight="Medium" FontStyle="Italic"/>
        <PasswordBox Name="PswdBox" HorizontalAlignment="Left" Height="20" Margin="190,65,0,0" VerticalAlignment="Top" Width="166"/>

        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="20" Margin="200,120,0,0" VerticalAlignment="Top" Width="127" Click="LoginButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="50,120,0,0" VerticalAlignment="Top" Width="120" Click="CancelButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button x:Name="ValiderButton2" Content="Login" HorizontalAlignment="Left" Height="20" Margin="200,120,0,0" VerticalAlignment="Top" Width="127" Click="Valider2Button_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
