C#/BDD/BDD/CreerProduitCdR.xaml

<Window x:Class="BDD.CreerProduitCdR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CreerProduitCdR" Height="330" Width="380">
    <Grid Name="LoginPageGrid" Background="Pink">

        <Label Content="Entrez nom du Produit : " FontSize="15" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <TextBox Name="NomBox" MaxLength="30" HorizontalAlignment="Left" Height="20" Margin="195,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Name="QuantiteBox" MaxLength="30" HorizontalAlignment="Left" Height="20" Margin="195,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label Content="Entrez l'unité de mesure : " FontSize="15" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="180" FontWeight="Medium" FontStyle="Italic"/>
        <TextBox Name="UniteBox" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="195,115,0,0" VerticalAlignment="Top" Width="161"/>

        
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>

        <Label Content="Choisissez la catégorie : " FontSize="15" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="30" Width="180" FontWeight="Medium" FontStyle="Italic"/>
        <Label Content="Choisissez le fournisseur : " FontSize="15" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="30" Width="185" FontWeight="Medium" FontStyle="Italic"/>
        
        <ComboBox Name="categorieComboBox" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox Name="FournisseurComboBox" HorizontalAlignment="Left" Margin="195,215,0,0" VerticalAlignment="Top" Width="161"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        
        <Label Content="Quantité dans la recette : " FontSize="15" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="180" FontWeight="Medium" FontStyle="Italic"/>
        <Label Content="Choisissez le fournisseur : " FontSize="15" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="30" Width="185" FontWeight="Medium" FontStyle="Italic"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
       
        <Button Name="CreerButton" Content="Créer le produit" HorizontalAlignment="Left" Height="20" Margin="225,259,0,0" VerticalAlignment="Top" Width="127" Click="CreerButton_Click" FontWeight="Medium" FontStyle="Italic" RenderTransformOrigin="0.514,1.75"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="65,259,0,0" VerticalAlignment="Top" Width="120" Click="CancelButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button x:Name="ValiderButton2" Content="Créer le produit" HorizontalAlignment="Left" Height="20" Margin="225,259,0,0" VerticalAlignment="Top" Width="127" Click="Valider2Button_Click" FontWeight="Medium" FontStyle="Italic"/>

    </Grid>
</Window>
