C#/BDD/BDD/Demo3.xaml

<Window x:Class="BDD.Demo3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Demo3" Height="150" Width="370">
    <Grid Background="LightGreen">
        <Label Content="Il y a            recettes dans la database !" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Foreground="Black" FontStyle="Italic" Height="51" Width="342"/>
        <Button Content="Suivant" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Height="25" Margin="207,74,0,0" VerticalAlignment="Top" Width="125" Click="ButtonSuivant_Click"/>
        <Button Content="Précédent" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Height="25" Margin="30,74,0,0" VerticalAlignment="Top" Width="125" Click="Retour_Click"/>

        <Label Name="RecettesLabel" Content="XXXX" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Foreground="Violet" FontStyle="Italic" Height="51" Width="55"/>
    </Grid>
</Window>
