C#/BDD/BDD/Demo1.xaml

<Window x:Class="BDD.Demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Demo1" Height="150" Width="630">
    <Grid Background="DarkKhaki">
        <Label Content="Il y a           client(s) dans la database dont           Créateur(s) de recettes !" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Foreground="Black" FontStyle="Italic" Height="51" Width="602"/>
        <Button Content="Suivant" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Height="25" Margin="372,74,0,0" VerticalAlignment="Top" Width="125" Click="ButtonSuivant_Click"/>
        <Button Content="Retour" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Height="25" Margin="115,74,0,0" VerticalAlignment="Top" Width="125" Click="Retour_Click"/>

        <Label Name="ClientLabel" Content="XXXX" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Foreground="Blue" FontStyle="Italic" Height="51" Width="55"/>
        <Label Name="CdRLabel" Content="YYYY" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Foreground="Red" FontStyle="Italic" Height="51" Width="53" RenderTransformOrigin="0.632,0.52"/>
    </Grid>
</Window>
