C#/BDD/BDD/Demo5.xaml

<Window x:Class="BDD.Demo5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Demo5" Height="400" Width="830">
    <Grid Background="LightGreen">
        <DataGrid Name="TableDonnees" Margin="10,49,10,135" BorderThickness="5" BorderBrush="Black"/>
        <DataGrid Name="TableRecettes" Margin="10,49,10,135" BorderThickness="5" BorderBrush="Black"/>
        <Button Name="RetourButton" Content="Précédent" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="430,324,0,0" Height="25"  VerticalAlignment="Top" Width="170" Click="RetourButton_Click"/>
        <Button Name="RetourPageAcc" Content="Retour à la page d'accueil" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="632,324,0,0" Height="25"  VerticalAlignment="Top" Width="170" Click="RetourPageAcc_Click" RenderTransformOrigin="1.347,3.789"/>
        <Label Name="ListeProdLabel" Content="Liste des produits ayant un stock inférieur à 2 * stock minimum  : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
        <Rectangle Name="ListeProdRectangle" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="10,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="527"/>
        <ComboBox Name="ProduitComboBox" HorizontalAlignment="Left" Margin="402,254,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.009,0.311"/>
        <TextBox Name="SaisieManuelle"  HorizontalAlignment="Left" Height="23" Margin="571,253,0,0" TextWrapping="Wrap" BorderThickness="1" Background="Transparent" FontWeight="Medium" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="112"/>
        <Label Content="Choisissez un produit pour la dernière démo  : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="383" RenderTransformOrigin="0.495,4.057"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="10,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>
        <Button Name="AfficherButton" Content="Afficher" HorizontalAlignment="Left" Margin="698,253,0,0" VerticalAlignment="Top" Width="110" Height="23" FontWeight="Medium" FontStyle="Italic" Click="AfficherButton_Click"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="530,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-67.913"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox Name="RetourCheckBox" Content="Retourner à la liste des produits" HorizontalAlignment="Left" Margin="615,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.933" Checked="RetourCheckBox_Checked"/>
        <Label Name="listeRecettesLabel" Content="Liste des recettes utilisant ce produit  : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
        <Rectangle Name="ListeRecettesRectangle" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="10,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="310"/>


    </Grid>
</Window>
