C#/BDD/BDD/Panier.xaml

<Window x:Class="BDD.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="Panier" Height="260" Width="820">
    <Grid Background="LightYellow">
        <DataGrid Name="PanierData"  Height="150" Margin="10,10,10,59" BorderThickness="5" BorderBrush="Black"/>
        <Label Content="Total :" FontStyle="Italic" FontSize="14" FontWeight="Medium"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="666,163,0,0" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="672,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RadiusY="0.5" RadiusX="0.5"/>
        <Label Name="PrixCook" Content="0.00 cook" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="14" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="718,165,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Total :" FontStyle="Italic" FontSize="14" FontWeight="Medium"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="666,188,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.256,0.407"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="672,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RadiusY="0.5" RadiusX="0.5"/>
        <Label Name="PrixEuros" Content="0.00 euros" HorizontalAlignment="Left" Height="27" FontStyle="Italic" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="718,188,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button Name="FinaliserButton" Content="Finaliser commande" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="169,191,0,0" Height="25" VerticalAlignment="Top" Width="120" Click="FinaliserButton_Click"/>
        <Button Name="RetourButton" Content="Retour en arrière" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="16,191,0,0" Height="25"  VerticalAlignment="Top" Width="120" Click="RetourButton_Click"/>
    </Grid>

</Window>
