C#/BDD/BDD/PasserCommande.xaml

<Window x:Class="BDD.PasserCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="PasserCommande" Height="550" Width="800">
    <Grid Background="LightGreen">
        <DataGrid Name="DataSQL" AutoGenerateColumns="True"  BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Left" Margin="20,60,0,0" Height="250" VerticalAlignment="Top" Width="750">

        </DataGrid>
        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="50" Margin="730,10,0,0" VerticalAlignment="Top" Width="50" Click="Panier_Click">
            <StackPanel>
                <Image  Source="Panier.png"/>
            </StackPanel>
        </Button>
        <Ellipse Fill="LightBlue" HorizontalAlignment="Left" Height="15" Margin="763,10,0,0" Stroke="LightBlue" VerticalAlignment="Top" Width="15"/>
        <Label Name="Compteur" Content="0" FontWeight="ExtraBold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="759,4,0,0" VerticalAlignment="Top" Height="24" Width="23"/>
        <Label Content="Liste des recettes disponibles en stock : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="325"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="25,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>

        <Label Content="Choisissez la recette que vous voulez rajouter à votre panier : " FontWeight="Medium" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="410"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="25,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="381"/>
        <ComboBox Name="ListeRecettesCombo"  HorizontalAlignment="Left" Margin="469,332,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.067,0.318" Height="22"/>
        <Button Name="AjouterButton" Content="Ajouter au panier" HorizontalAlignment="Left" Margin="650,332,0,0" FontWeight="Medium"  FontStyle="Italic" VerticalAlignment="Top" Width="116" Height="22"  Click="AjouterPanier_Click" />
                

        <Label Content="Si vous voulez plus de détail, appuyez sur le bouton 'Détail' : " FontWeight="Medium" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="398"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="25,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="381"/>
        <ComboBox Name="ListeRecettesDetail"  HorizontalAlignment="Left" Margin="469,382,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.067,0.318" Height="22"/>
        <Button Name="DetailButton" Content="Détail" HorizontalAlignment="Left" Margin="650,382,0,0" FontWeight="Medium"  FontStyle="Italic" VerticalAlignment="Top" Width="116" Height="22"  Click="Detail_Click" />

        <Label Content="Choisissez la recette que vous voulez enlever de votre panier : " FontWeight="Medium" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" Width="410"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="25,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="381"/>
        <ComboBox Name="ListeRecettesSupprimer"  HorizontalAlignment="Left" Margin="469,427,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.067,0.318" Height="22"/>
        <Button Name="SupprimerButton" Content="Supprimer du panier" HorizontalAlignment="Left" Margin="650,427,0,0" FontWeight="Medium"  FontStyle="Italic" VerticalAlignment="Top" Width="116" Height="22" Click="SupprimerPanier_Click" />

        <Button Name="FinaliserButton" Content="Finaliser la commande" HorizontalAlignment="Left" Margin="640,484,0,0" FontWeight="Medium"  FontStyle="Italic" VerticalAlignment="Top" Width="142" Height="25" Click="Finaliser_Click" />
        <Button Name="CancelButton" Content="Annuler la commande" HorizontalAlignment="Left" Margin="469,484,0,0" FontWeight="Medium"  FontStyle="Italic" VerticalAlignment="Top" Width="147" Height="25" Click="Cancel_Click" />

    </Grid>
</Window>