C#/BDD/BDD/SupprimerCompte.xaml

<Window x:Class="BDD.SupprimerCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SupprimerCompte" Height="280" Width="380">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/BDD;component/Images/connexionbackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Entrez Votre Email : " FontStyle="Italic"  FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <TextBox Name="EmailBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="209,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="Entrez Votre Password : " FontStyle="Italic" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <PasswordBox Name="PswdBox" HorizontalAlignment="Left" Height="20" Margin="209,65,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Confirmez Votre Password : " FontStyle="Italic" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="30" Width="199"/>
        <PasswordBox Name="PswdBoxVerif" HorizontalAlignment="Left" Height="20" Margin="209,114,0,0" VerticalAlignment="Top" Width="150"/>


        <Button Name="SupprimerButton" Content="Confirmer" HorizontalAlignment="Left" Height="20" Margin="200,209,0,0" VerticalAlignment="Top" Width="127" Click="SupprimerButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="50,209,0,0" VerticalAlignment="Top" Width="120" Click="CancelButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button x:Name="ValiderButton2" Content="Confirmer" HorizontalAlignment="Left" Height="20" Margin="200,209,0,0" VerticalAlignment="Top" FontWeight="Medium" FontStyle="Italic" Width="127" Click="Valider2Button_Click"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Label Content="Tapez 'Je confirme la suppression' :" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Left" Height="25" Margin="10,157,0,0" VerticalAlignment="Top" Width="352"/>
        <CheckBox Background="White" Name="Confirmer" Content="" HorizontalAlignment="Left" Margin="342,163,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.667,0.491" Checked="ConfirmerChecked" Unchecked="ConfirmerUnchecked"/>
        <TextBox Name="JeconfirmeContent" HorizontalAlignment="Left" Height="20" Margin="209,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
