C#/BDD/BDD/SupprimerCompteAdmin.xaml

<Window x:Class="BDD.SupprimerCompteAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        Title="SupprimerCompteAdmin" Height="330" Width="380">
    <Grid Background="DarkSeaGreen">
        <Label Content="Entrez Votre Username : " FontStyle="Italic"  FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <TextBox Name="UsernameBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="209,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label Content="Entrez Votre Password : " FontStyle="Italic" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="175"/>
        <PasswordBox Name="PswdBox" HorizontalAlignment="Left" Height="20" Margin="209,65,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Confirmez Votre Password : " FontStyle="Italic" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="30" Width="199"/>
        <PasswordBox Name="PswdBoxVerif" HorizontalAlignment="Left" Height="20" Margin="209,114,0,0" VerticalAlignment="Top" Width="150"/>


        <Button Name="SupprimerButton" Content="Confirmer" HorizontalAlignment="Left" Height="20" Margin="200,259,0,0" VerticalAlignment="Top" Width="127" Click="SupprimerButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="50,259,0,0" VerticalAlignment="Top" Width="120" Click="CancelButton_Click" FontWeight="Medium" FontStyle="Italic"/>
        <Button x:Name="ValiderButton2" Content="Confirmer" HorizontalAlignment="Left" Height="20" Margin="200,259,0,0" VerticalAlignment="Top" FontWeight="Medium" FontStyle="Italic" Width="127" Click="Valider2Button_Click"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Label Content="Choisissez le compte CdR à supprimer :" FontSize="14" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Left" Height="30" Margin="10,157,0,0" VerticalAlignment="Top" Width="256"/>
        <ComboBox Name="IdComboBox" HorizontalAlignment="Left" Margin="266,160,0,0" VerticalAlignment="Top" Width="93"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="16,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Label Content="Garder son compte client ?" FontSize="12" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Left" Height="30" Margin="16,213,0,0" VerticalAlignment="Top" Width="160"/>
        
        <CheckBox Name="Oui" Content="Oui" HorizontalAlignment="Left" FontStyle="Italic" Height="19" Margin="200,219,0,0" VerticalAlignment="Top" Width="59" Checked="OuiChecked" Unchecked="OuiUnchecked"/>
        <CheckBox Name="Non" Content="Non" HorizontalAlignment="Left" FontStyle="Italic" Height="19" Margin="280,219,0,0" VerticalAlignment="Top" Width="59" Checked="NonChecked" Unchecked="NonUnchecked"/>

    </Grid>
</Window>
