C#/BDD/BDD/TableauBord.xaml

<Window x:Class="BDD.TableauBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TableauBord" Height="320" Width="830">
    <Grid Background="LightYellow">
        <DataGrid Name="TableVide"  Height="150" Margin="10,10,10,59" BorderThickness="5" BorderBrush="Black"/>
        <DataGrid Name="CdROrTable"  Height="150" Margin="10,10,10,59" BorderThickness="5" BorderBrush="Black"/>
        <DataGrid Name="topCdRSemainTable"  Height="150" Margin="10,10,10,59" BorderThickness="5" BorderBrush="Black"/>
        <DataGrid Name="top5RecettesTable"  Height="150" Margin="10,10,10,59" BorderThickness="5" BorderBrush="Black"/>
        <Button Name="RetourButton" Content="Retour en arrière" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="682,244,0,0" Height="25"  VerticalAlignment="Top" Width="120" Click="RetourButton_Click"/>
        <CheckBox Name="CdRSemaineCheckbox" Checked="CdRSemaineCheckbox_Checked" Content="CdR de la semaine" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Top5RecettesCheckbox" Checked="Top5RecettesCheckbox_Checked" Content="Top 5 Recettes les plus commandées" FontStyle="Italic" FontWeight="Medium"  HorizontalAlignment="Left" Margin="153,210,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CdROrCheckbox" Checked="CdROrCheckbox_Checked" Content="CdR d'Or (le plus commandé de tout le temps)" FontStyle="Italic" FontWeight="Medium"  HorizontalAlignment="Left" Margin="388,210,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="ComboBoxRecettes" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Détail Recette" FontWeight="Medium" Height="22" FontStyle="Italic" HorizontalAlignment="Left" Margin="202,240,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <Label Name="CdRSemaineLabel" Content="Le Top Créateur de recettes de la semaine : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"/>
        <Label Name="CdROrLabel" Content="Le Créateur de recette d'or : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"/>
        <Label Name="Top5Label" Content="Liste des 5 recettes les plus commandées de la semaine : " FontWeight="Medium" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"/>
        <Rectangle Name="Top5Rectangle" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="10,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="455"/>
        <Rectangle Name="OrRectangle" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="10,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>
        <Rectangle Name="TopCdRRectangle" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="10,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="346"/>
    </Grid>
</Window>
